# Inventory-Stock

./: InventoryStock.csproj  InventoryStock.http  InventoryStock.sln  Program.cs  README.md
InventoryStock.Test/: InventoryStock.Test.csproj  ProductApiTests.cs
Migrations/: 20250719064132_InitialCreate.Designer.cs  20250719064132_InitialCreate.cs  20250719080759_RecreateProductTable.Designer.cs  20250719080759_RecreateProductTable.cs  20250719081451_RecreateProduct.Designer.cs  20250719081451_RecreateProduct.cs  20250719081901_CommitNewDatabase.Designer.cs  20250719081901_CommitNewDatabase.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
